global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:19876']
  - job_name: 'superheroes_bff'
    static_configs:
      - targets: ['host.docker.internal:5065']
